<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Connect</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./portfolio-style.css">

  <link rel="stylesheet" href="./carousel.css">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title-image"> 
          <img src="fish.JPG" class="img-responsive">
          <div class="title-message connect">
            C O N N E C T
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default connect-nav">
        <div class="container-fluid">
          <ul class="nav navbar-nav nav-text">
            <li><a href="./main-index.html">About me</a></li> 
            <li><a href="./portfolio-index.html">Travel</a></li> 
            <li class="active"><a href="./social-index.html">Connect</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col-md-4 social-media">
        <div class="col-head">
          LISTEN
        </div>
        <iframe src="https://embed.spotify.com/follow/1/?uri=spotify:user:1235912527&size=detail&theme=light" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
        <iframe src="https://embed.spotify.com/?uri=spotify:user:1235912527:playlist:6RemNPCEHYC4ttpkrKqzvw&theme=white" width="300" height="600" frameborder="0" allowtransparency="true"></iframe>
      </div>
      <div class="col-md-4 social-media">
        <div class="col-head">
          VIEW
        </div>
        <style>.ig-b- { display: inline-block; }
        .ig-b- img { visibility: hidden; }
        .ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
        .ig-b-v-24 { width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
        .ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }</style>
        <a href="https://www.instagram.com/sperk_nowitzki/?ref=badge" class="ig-b- ig-b-v-24"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>
        <!-- SnapWidget -->
        <iframe src="https://snapwidget.com/embed/182034" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:310px; height:620px"></iframe>
      </div>
      <div class="col-md-4 social-media">
        <div class="col-head">
          TWEET
        </div>
        <a class="twitter-timeline" href="https://twitter.com/sperk14/likes" data-widget-id="738408726906982400">@sperk14's Likes on Twitter</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
    </div>
    <div class="row"></div>
    <!-- FOOTER -->
    <footer>
     <p class="pull-right"><a href="#">Back to top</a></p>
     <p>&copy; 2016 Sam Perkins &middot; </p>
    </footer>
  </div>
</body>
</html>